In [80]:

import pandas as pd

import xml.etree.ElementTree as ET
import psycopg2
#required for navigating machine's directory
import glob
import os.path

#required for communicating with SQL database
from sqlalchemy import create_engine

from utilities import insert_to_table

In [68]:
conn_string = "postgresql://amiin123:Ismail6566!@localhost:5433/usedcars"
rawdata_path = "./data"
staging_data_dir = './staging_data'

# E: Extracting data from multiple sources

In [69]:

"""
extract from a given file type: csv, json, xml
"""

def extract_from_csv(file_to_process: str) -> pd.DataFrame:
    dataframe = pd.read_csv(file_to_process)
    return dataframe

def extract_from_json(file_to_process: str) -> pd.DataFrame:
    dataframe = pd.read_json(file_to_process,lines=True)
    return dataframe

def extract_from_xml(file_to_process: str) -> pd.DataFrame:
    dataframe = pd.DataFrame(columns = columns)
    tree = ET.parse(file_to_process)
    root = tree.getroot()
    for person in root:
        car_model = person.find("car_model").text
        year_of_manufacture = int(person.find("year_of_manufacture").text)
        price = float(person.find("price").text)
        fuel = person.find("fuel").text
        sample = pd.DataFrame({"car_model":car_model, "year_of_manufacture":year_of_manufacture, "price":price, "fuel":fuel}, index = [0])
        dataframe = pd.concat([dataframe, sample], ignore_index=True)
    return dataframe

"""
extract from folder
"""

def extract(folder,column) -> pd.DataFrame:
    extracted_data = pd.DataFrame(columns = columns)
    #for csv files
    for csv_file in glob.glob(os.path.join(folder, "*.csv")):
        extracted_data = pd.concat([extracted_data, extract_from_csv(csv_file)], ignore_index=True)
    #for json files
    for json_file in glob.glob(os.path.join(folder, "*.json")):
        extracted_data = pd.concat([extracted_data, extract_from_json(json_file)], ignore_index=True)
    #for xml files
    for xml_file in glob.glob(os.path.join(folder, "*.xml")):
        extracted_data = pd.concat([extracted_data, extract_from_xml(xml_file)], ignore_index=True)
    return extracted_data

In [70]:

columns = ['car_model','year_of_manufacture','price', 'fuel']
data = extract(rawdata_path, columns)

/var/folders/dq/2j13rw4527vc88k414cn7vvm0000gn/T/ipykernel_20650/74698113.py:34: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  extracted_data = pd.concat([extracted_data, extract_from_csv(csv_file)], ignore_index=True)
/var/folders/dq/2j13rw4527vc88k414cn7vvm0000gn/T/ipykernel_20650/74698113.py:23: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  dataframe = pd.concat([dataframe, sample], ignore_index=True)
/var/folders/dq/2j13rw4527vc88k414cn7vvm0000gn/T/ipykernel_20650/74698113.py:23: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  dataframe = pd.concat([dataframe, sample], ignore_index=True)
/var/folders/dq/2j13rw4527vc88k414cn7vvm0000gn/T/ipykernel_20650/74698113.py:23: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  dataframe = pd.concat([dataframe, sample], ignore_index=True)

In [71]:
data

        car_model year_of_manufacture         price    fuel
0            ritz                2014   5000.000000  Petrol
1             sx4                2013   7089.552239  Diesel
2            ciaz                2017  10820.895522  Petrol
3         wagon r                2011   4253.731343  Petrol
4           swift                2014   6865.671642  Diesel
..            ...                 ...           ...     ...
85     etios liva                2014   7089.552239  Diesel
86         innova                2017  29477.611940  Petrol
87       fortuner                2010  13805.970149  Diesel
88  corolla altis                2011   6492.537313  Petrol
89  corolla altis                2016  21268.656716  Petrol

[90 rows x 4 columns]

In [72]:
insert_to_table(data = data, conn_string = conn_string, table_name = 'extracted_cars')

# T: Transformation data and save organized data to .parquet file

In [73]:
def transform(table_name):
    db = create_engine(conn_string)

    df = pd.read_sql_query(f'SELECT * FROM {table_name}',con=db)

    print(f"Shape of data {df.shape}")

    # truncate price
    df['price'] = round(df.price, 2)

    # remove samples with same car_model
    df = df.drop_duplicates(subset=['car_model'], keep='first')

    print(f"Shape of data {df.shape}")

    # write to parquet
    df.to_parquet(os.path.join(staging_data_dir, staging_file))

In [75]:
!pip install pyarrow

Collecting pyarrow
  Downloading pyarrow-16.1.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
Requirement already satisfied: numpy>=1.16.6 in /Users/amiin/miniconda3/lib/python3.11/site-packages (from pyarrow) (1.26.4)
Downloading pyarrow-16.1.0-cp311-cp311-macosx_11_0_arm64.whl (26.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 26.0/26.0 MB 15.8 MB/s eta 0:00:0000:0100:01
Installing collected packages: pyarrow
Successfully installed pyarrow-16.1.0

In [76]:
table_name = 'extracted_cars'
staging_file = 'car.parquet'
transform(table_name)

Shape of data (90, 4)
Shape of data (25, 4)

# L: Loading data

In [77]:
def load(staging_data_dir) -> pd.DataFrame:
    data = pd.DataFrame()
    for parquet_file in glob.glob(os.path.join(staging_data_dir, "*.parquet")):
        data = pd.concat([pd.read_parquet(parquet_file),data])

    insert_to_table(data = data, conn_string = conn_string, table_name = 'ml_car_data')

    return data

data = load(staging_data_dir)
print(data.shape)

(25, 4)

In [78]:
data

        car_model  year_of_manufacture     price    fuel
0            ritz                 2014   5000.00  Petrol
1             sx4                 2013   7089.55  Diesel
2            ciaz                 2017  10820.90  Petrol
3         wagon r                 2011   4253.73  Petrol
4           swift                 2014   6865.67  Diesel
5   vitara brezza                 2018  13805.97  Diesel
7         s cross                 2015   9701.49  Diesel
10       alto 800                 2017   4253.73  Petrol
13         ertiga                 2015   9104.48  Petrol
14          dzire                 2009   3358.21  Petrol
20       alto k10                 2016   4253.73  Petrol
21          ignis                 2017   7313.43  Petrol
37            800                 2003    522.39  Petrol
40       fortuner                 2012  22238.81  Diesel
42         innova                 2017  26865.67  Diesel
45  corolla altis                 2009   5373.13  Petrol
46    etios cross                 2015   6716.42  Petrol
48        etios g                 2014   6119.40  Petrol
50         baleno                 2016   8731.34  Petrol
54           omni                 2012   1865.67  Petrol
61       etios gd                 2015   7089.55  Diesel
65          camry                 2006   3731.34  Petrol
66   land cruiser                 2010  52238.81  Diesel
68     etios liva                 2013   5149.25  Petrol
77        corolla                 2004   2238.81  Petrol

# Check what table are in the database

In [79]:
query = """
    SELECT table_name
    FROM information_schema.tables
    WHERE table_schema = 'public';
    """

db = create_engine(conn_string)

pd.read_sql_query(query,con=db)

       table_name
0  extracted_cars
1     ml_car_data